name: ROS2 install test
on: [push, pull_request]
jobs:
  build:
    name: Ubuntu 18.04
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Run the install script
        run: ./run.sh
      - name: Run the test script
        run: bash <(head -n -2 ./tutorial.sh)
